/* event-section */
.event {
    &-section {
        grid-column: mid-start / mid-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
        grid-column-gap: 4rem;
        grid-row-gap: 5rem;
        -webkit-box-shadow: 0 1rem 1rem rgb(0 0 0 / 5%);
        box-shadow: 0 1rem 1rem rgb(0 0 0 / 5%);
        padding: 5rem;
    }

    &__title {
        grid-column: 1/-1;
    }

    &-frame {
        display: grid;
        grid-template-columns: repeat(2, -webkit-min-content) 1fr;
        grid-template-columns: repeat(2, min-content) 1fr;
        grid-template-rows: -webkit-min-content;
        grid-template-rows: min-content;
        grid-column-gap: 2.3rem;
        grid-row-gap: 2.5rem;
        &__img {
            grid-row: 1/3;
            height: 15rem;
            vertical-align: middle;
            border-style: none;
        }

        @include responsive(62.5em) {
            .event__frame:not(:last-child) {
                padding-bottom: 4rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15)
            }
        }

        @include responsive(28.125em){
            grid-template-columns: repeat(3, fr);
        }
    }

    &__date {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-day {
            font-size: 6.2rem;
            color: $color-notification;
            font-weight: 700;
            line-height: 4.5rem;
            text-transform: uppercase;
            margin-bottom: 0;
            font-family: $font-heading;
        }
        &-month {
            text-transform: uppercase;
            color: $color-notification;
            margin-bottom: 0;
            font-weight: 800;
        }
    }

    &-heading {
        font-size: 1.5rem;
        text-transform: uppercase;
        color: $color-notification;
        font-weight: 800;
        align-self: end;
        letter-spacing: 1px;
    }

    &-detail {
        grid-column: 2/4;
        color: #838383;
        font-size: 1.4rem;
    }

    &-btn {
        grid-column: 2/4;
        list-style: none;
        &:link,
        &:visited {
            font-size: 1.6rem;
            color: $color-heading2;
            text-transform: uppercase;
            font-weight: 800;
            list-style: none;
            text-decoration: none;
        }
        &:hover {
            color: $color-active;
            text-decoration: underline;
        }
        
    }
}